#!/bin/bash
# Network interface you want to enable iSCSI target listening on
TGT_NET_INTERFACE=rge0
# Your base IQN for targets (:$VOL_NAME will be appended)
TGT_IQN_BASE=iqn.2011-02.lan.smidsrod
# ZFS pool used to create volumes on
ZFS_POOL=raid
